""	"q44"
"1"	"Is there any thing else you'd like to share about your shrimp preferences?"
"2"	"ds"
"3"	"Prefer wild caught"
"4"	"nothing i love shrimp i think it tastes good"
"5"	"I actually really like frozen shrimp. Some can be excellent quality"
"6"	"none"
"7"	"no"
"8"	"I have a difficult time with anything that is raw"
"9"	"No"
"10"	"none"
"11"	"I prefer fried shrimp or shrimp in Italian-style dishes. I do not enjoy shrimp in Asian-style dishes."
"12"	"It looks great"
"13"	"Big"
"14"	"None"
"15"	"I prefer Coconut, Bang Bang, or Popcorn Shrimp. Or else I do like it in pasta at times."
"16"	"no"
"17"	"In your own words, what do you believe the brand is trying to communicate with you? Please be as detailed as possible in your answer."
"18"	"No there isnt"
"19"	"No, thank you"
"20"	"no"
"21"	"no"
"22"	"FRESH AND WILD CAUGHT"
"23"	"I would probably eat it a lot more if it lasted a little longer say 5 days and was a little cheaper"
"24"	"n/a"
"25"	"No not at this time"
"26"	"None"
"27"	"N/A"
"28"	"No, not now"
"29"	"Nothing"
"30"	"No"
"31"	"Nothing"
"32"	"no"
"33"	"No"
"34"	"no"
"35"	"I'm an \"equal opportunity\" shrimp lover. It's easy and compact to store in the freezer and equally easy to prepare. There are so many ways to prepare shrimp! Beyond that, it's healthy!"
"36"	"no"
"37"	"no"
"38"	"no preferences"
"39"	"no"
"40"	"none"
"41"	"I just want it to be fresh and very safe to consume."
"42"	"de-veined shrimp is what i eat."
"43"	"I like shrimp that has been deveined, easy peel type shrimp."
"44"	"As long as it's fresh, I am happy."
"45"	"I like for them to smell fresh.  If the smell really \"fishy\" I don't buy them."
"46"	"no"
"47"	"It was appealing to the eye"
"48"	"I love making homemade cocktail sauce

"
"49"	"I prefer it to be more locally caught."
"50"	"rtyrtyr"
"51"	"NO"
"52"	"No"
"53"	"None"
"54"	"larger size because they tend to shrink after cooking. so I see no logic in buying small"
"55"	"no"
"56"	"nothing"
"57"	"nope"
"58"	"no"
"59"	"no"
"60"	"The size does mattter depending on what you are cooking."
"61"	"Nothing"
"62"	"shrimp cocktail is my favorite"
"63"	"no"
"64"	"I love shrimp"
"65"	"Nothing"
"66"	"No"
"67"	"None"
"68"	"No"
"69"	"Not really, except I am thinking I will make shrimp scampi for dinner!"
"70"	"no"
"71"	"No thank you"
"72"	"no"
"73"	"nothing really"
"74"	"none"
"75"	"no"
"76"	"looks more fresh"
"77"	"We enjoy fresh caught shrimp from the gulf."
"78"	"nothing"
"79"	"No"
"80"	"no"
"81"	"Love the taste and the price"
"82"	"not at this time"
"83"	"great"
"84"	"All Shrimp usually taste the same, at least that's how I see it."
"85"	"See last screen"
"86"	"My teen loves shrimp...  have to get at Long John's (out of town) or a more expensive restaurant."
"87"	"no thank you"
"88"	"no"
"89"	"No"
"90"	"I like Shrimp many ways. I prefer it unbreaded."
"91"	"No"
"92"	"no"
"93"	"No"
"94"	"I like shrimp that is larger, and less veiny"
"95"	"I always look fro USA wild caught"
"96"	"Living in Missouri, we have to depend on stores to get our shrimp."
"97"	"No."
"98"	"no"
"99"	"I love shrimps in any way                 thank you"
"100"	"no"
"101"	"very nice"
"102"	"Quick to cook"
"103"	"Must be wild caught."
"104"	"None"
"105"	"i like share the flavor"
"106"	"love shrimp scampi"
"107"	"I prefer a firm shrimp, not one that is mushy or mealy"
"108"	"none"
"109"	"Just fresh caught is the best never frozen , but that is not easy to get when you do not live near the coast."
"110"	"I wish there was more variation of shrimp being local. I always see frozen shrimp at my local grocer and I really wish they carried fresh (never frozen) shrimp. There is an Asian market I go to that has fresh shrimp, but it is not close to me, so I don't go there very often."
"111"	"none"
"112"	"no"
"113"	"Not at this time."
"114"	"needs to have no chemical preservatives"
"115"	"no"
"116"	"Nothing really"
"117"	"na"
"118"	"no not at this time"
"119"	"Needs to be fresh"
"120"	"no"
"121"	"None"
"122"	"is very good"
"123"	"no"
"124"	"No"
"125"	"I like the fresher choice if possible"
"126"	"N/A"
"127"	"No"
"128"	"None"
"129"	"no"
"130"	"no"
"131"	"no"
"132"	"n/a"
"133"	"As the quality goes down so does my spending"
"134"	"Love shrimp in salads and soup"
"135"	"no"
"136"	"no"
"137"	"cvbncvnbvnb"
"138"	"nope"
"139"	"NOPE"
"140"	"no, I love shrimp"
"141"	"yoour visual, very good"
"142"	"No"
"143"	"just live it and low fat"
"144"	"No."
"145"	"its all good"
"146"	"No"
"147"	"No."
"148"	"nothing"
"149"	"no"
"150"	"No."
"151"	"I love all kinds of shrimp and how they are cooked."
"152"	"It is fun finding new recipes"
"153"	"Nothing else"
"154"	"I should be bolder about cooking raw shrimp but it's so much work."
"155"	"No"
"156"	"no"
"157"	"no"
"158"	"no"
"159"	"n/a"
"160"	"i like it for its color and smell so i enjoy it"
"161"	"no"
"162"	"fresh natural organic great taste and flavor"
"163"	"no"
"164"	"no"
"165"	"no"
"166"	"I like them to be meaty."
"167"	"No"
"168"	"I love sea food,  ( red Lobter )"
"169"	"I love scampi and shrimp cocktail"
"170"	"no"
"171"	"no"
"172"	"none"
"173"	"That we love shrimp"
"174"	"no"
"175"	"No, thank you.  I'm not very knowledgeable when it comes to shrimp."
"176"	"none"
"177"	"no"
"178"	"None"
"179"	"none"
"180"	"NO"
"181"	"none"
"182"	"no"
"183"	"NO I THINK YOU ABOUT COVERED IT THIS WAS A GOOD SURVEY"
"184"	"no"
"185"	"I prefer wild caught"
"186"	"no"
"187"	"no"
"188"	"nope"
"189"	"no"
"190"	"not at this time"
"191"	"tender shrimp are better tasteing"
"192"	"love it. thank you"
"193"	"nothing more to add at this time"
"194"	"very good"
"195"	"no"
"196"	"Nothing"
"197"	"I LIKE VERY MUCH"
"198"	"I like shrimp when their texture is not mushy."
"199"	"no"
"200"	"love to eat it"
"201"	"?"
"202"	"dcghdfgfdhdf"
"203"	"NA"
"204"	"no"
"205"	"No"
"206"	"Mo"
"207"	"no"
"208"	"No"
"209"	"i love shrimp and its good for diet"
"210"	"No"
"211"	"Not really"
"212"	"I like pawns!!"
"213"	"no"
"214"	"none"
"215"	"no"
"216"	"No"
"217"	"No"
"218"	"no that will be all"
"219"	"I enjoy fresh, jumbo shrimp with body .  in other words not mushy.  Shrimp and lobster are my favorite foods.  Cant get to much"
"220"	"no"
"221"	"I purchase frozen as well if I am unable to get a nice fresh shrimp."
"222"	"Nothing"
"223"	"None"
"224"	"just I wish I could get it right from the waters when caught"
"225"	"not really to be honest"
"226"	"No"
"227"	"Freshest is best"
"228"	"nothing except i like them breaded mostly"
"229"	"nope"
"230"	"I prefer a pink color!!"
"231"	"no"
"232"	"I've always loved shrimp, luckily I married another shrimp lover.  Sometimes that's all we have for dinner.....just boiled shrimp with homemade cocktail sauce, on lettuce."
"233"	"I like when my shrimp smells fresh."
"234"	"i like shrimp 
"
"235"	"No"
"236"	"N/A"
"237"	"none"
"238"	"no"
"239"	"shrimp dripping with butter"
"240"	"no"
"241"	"no"
"242"	"no"
"243"	"no"
"244"	"Nothing that I can think of."
"245"	"no"
"246"	"nothing"
"247"	"nothing"
"248"	"no"
"249"	"If they are not breaded I like them to be peppered with paprika."
"250"	"NOTHING"
"251"	"no"
"252"	"I like to eat cocktail shrimp the most and do not like the taste of butter on shrimp"
"253"	"Can you send me some shrimp? I'm hungry, now."
"254"	"no"
"255"	"I like the top to appear more clearly intact without signs of coming apart -- or degrading."
"256"	"none"
"257"	"no"
"258"	"NO"
"259"	"no"
"260"	"no"
"261"	"fresher shrimp has a better taste."
"262"	"No"
"263"	"I JUST LOVE THEM ESPEIALLY THE NEW WAY PEOPLE ARE PUTTING THEM ON MICHELADAS AND STUFF MMMMM"
"264"	"size and color of shrimp"
"265"	"NO"
"266"	"I prefer fresh gulf shrimp because I lived in Houston for 15 years"
"267"	"no"
"268"	"no"
"269"	"no"
"270"	"Na"
"271"	"I prefer if the shrimp was wild caught."
"272"	"like it fresh"
"273"	"no"
"274"	"I like it to be wild caught not farm raised"
"275"	"I look only for De veined.  I know how to De  vein but I'd rather not do it because it's gross."
"276"	"No"
"277"	"no"
"278"	"nothing"
"279"	"nope"
"280"	"N/A"
"281"	"no heads"
"282"	"They must be de veined before i will eat them"
"283"	"No"
"284"	"n/a"
"285"	"no"
"286"	"bring the prices down"
"287"	"Not really."
"288"	"good for me and my people"
"289"	"Not really"
"290"	"I like cajun"
"291"	"No"
"292"	"no"
"293"	"no"
"294"	"No"
"295"	"No"
"296"	"nothing"
"297"	"wild caught is preferred"
"298"	"So good shrimp"
"299"	"very likely"
"300"	"Nothing, except that shrimp diced and mixed in with Albacore Tuna mixed with a little Organic Mayonnaise makes for a wonderful sandwich."
"301"	"none"
"302"	"no"
"303"	"No"
"304"	"Like shrimp"
"305"	"rt67yu8i9o"
"306"	"like very like"
"307"	"I love shrimp! I usually have it at restaurants because I don't like cleaning them"
"308"	"I like them clear looking...Or light pink"
"309"	"no"
"310"	"no"
"311"	"no, don't think so"
"312"	"No"
"313"	"no"
"314"	"nothing else to add"
"315"	"none"
"316"	"i like them with butter and garlic"
"317"	"I enjoy catching shrimp"
"318"	"no"
"319"	"no"
"320"	"No"
"321"	"no"
"322"	"i like them to firm when they are fresh"
"323"	"no"
"324"	"LIKE"
"325"	"no"
"326"	"No"
"327"	"dont know"
"328"	"nothing"
"329"	"No"
"330"	"reduce price"
"331"	"god is awesome"
"332"	"no"
"333"	"solid not soft"
"334"	"I prefer my shrimp to be deveined."
"335"	"I enjoy cooking the shrimp on the grill."
"336"	"I like very large shimp sometimes known as prawns"
"337"	"No"
"338"	"The main reason why I eat shrimp rarely is because, the tails are not being properly cut or distinguish from its body- particularly the ones that are battered. Sometimes that is best done cooking for my self."
"339"	"No"
"340"	"None"
"341"	"I like the pre cooks shrimp so I have options on how I want to use them in my meal"
"342"	"no"
"343"	"Nope"
"344"	"nothing really"
"345"	"."
"346"	"no"
"347"	"prefer either shrimp caught in local waterways or Gulf of Mexico off Texas or Louisiana coast (fresh not frozen)"
"348"	"I know there are differences.  That's okay.  I like big, plump looking shrimp.
"
"349"	"no"
"350"	"like jumbo shrimp that look fresh"
"351"	"No"
"352"	"the flavor of shrimp varies depending on where it came from"
"353"	"No"
"354"	"no"
"355"	"no"
"356"	"No but thanks for asking"
"357"	"I like big shrimps"
"358"	"Great tasting, big shrimp"
"359"	"no"
"360"	"Nothing I can think of."
"361"	"neither one but i'm on my laptop"
"362"	"no"
"363"	"No, thank you."
"364"	"No, I just like to eat shrimp at parties."
"365"	"nothing"
"366"	"The most important thing about shrimp is that they don't taste fishy.  Good shrimp don't."
"367"	"no"
"368"	"no"
"369"	"Nothing to say"
"370"	"Not really, but I wish I knew exactly what shrimp did eat."
"371"	"No, thank you."
"372"	"n/a"
"373"	"Nope"
"374"	"The smell"
"375"	"None"
"376"	"no nothing"
"377"	"no"
"378"	"At our store the raw red shrimp are usually what they have at a good price, The grey ones not so much"
"379"	"no"
"380"	"I think you have covered the topic very well."
"381"	"Nothing at this time."
"382"	"No, just that I love to eat shrimp when I want it.."
"383"	"I liked shrimp that has already been cleaned."
"384"	"Give me more"
"385"	"no"
"386"	"No"
"387"	"ALWAYS KEPT FRESH"
"388"	"nope"
"389"	"nope"
"390"	"nothing"
"391"	"Yaste"
"392"	"no"
"393"	"Nothing really."
"394"	"All seafood should be farm raised"
"395"	"no"
"396"	"If fresh I always ask how fresh they are."
"397"	"Nothing at this time."
"398"	"Lived close to where shrimp boats came in at one time in my life. Never thought about anything but eating the shrimp right off the boat.It is rally a lot more complicated now."
"399"	"I am really not fond of farm raised shrimp, it tastes like wet cardboard and even worse is the frozen shrimp on the market  (farm raised in Vietnam) which is still highly contaminated with Agent Orange etc.  I would possibly eat farm raised shrimp if it tasted like shrimp and I knew it wasn't being fed something GMO"
"400"	"i love eating them"
"401"	"think i would mess up the preparation"
"402"	"kll;;.\';\'"
"403"	"i just love shrimp!"
"404"	"No."
"405"	"no"
"406"	"No."
"407"	"nothing"
"408"	"no"
"409"	"I really do like to know where it was source, the company behind it, the exact date of freshness, and the overall quality of the shrimp."
"410"	"none"
"411"	"none"
"412"	"no"
"413"	"I only like breaded/battered shrimp."
"414"	"I just love seafood"
"415"	"I prefer buying shrimp that have shells and tails intact, so I can prepare them a number of ways.  I am not familiar with what to do with shrimp with the head intact, but where I shop I don't see them offered this way. I always keep some large frozen shrimp on hand for shrimp cocktail."
"416"	"not at this time"
"417"	"alive still kicking."
"418"	"love it period"
"419"	"no"
"420"	"Nothing."
"421"	"Not at this time. 
"
"422"	"no"
"423"	"none"
"424"	"NA"
"425"	"no"
"426"	"dfdfg dfgdfgdf"
"427"	"No love it!!!  But cant real;y afford shrimp  all the time."
"428"	"Good product"
"429"	"no"
"430"	"no"
"431"	"notihng"
"432"	"we just don't cook at home, so we wouldn't do so with shrimp."
"433"	"not really"
"434"	"package size"
"435"	"I quit eating shrimp for a lot of years because it tasted bad to me. These were farm raised shrimp. When I discovered wild caught shrimp I fell in love with it again. I live inland and getting wild caught shrimp that is affordable is not easy. Now I buy wild caught shrimp from Argentina when available and when it's on sale. Otherwise I cannot afford it.
I hope farm raised shrimp is getting better and being raised in healthy environments."
"436"	"I like steamed shrimp"
"437"	"no"
"438"	"I love to make shrimp jumbo and its been years since I prepared and cooked it thanks for the idea"
"439"	"no I love shrimp"
"440"	"I like shrimp as fresh as possible"
"441"	"none"
"442"	"no"
"443"	"I choose the fresher looking shrimp."
"444"	"Fresh and clean is important."
"445"	"None"
"446"	"none"
"447"	"nope"
"448"	"no"
"449"	"no"
"450"	"no"
"451"	"no"
"452"	"no nothing else"
"453"	"I also like not to find the black line in my shrimp"
"454"	"As long as the shrimp are free of disease or food born illnesses i will eat them"
"455"	"Definitely only buy wild caught, not farm raised."
"456"	"just like em big"
"457"	"no"
"458"	"no"
"459"	"Not really"
"460"	"no"
"461"	"none"
"462"	"is good"
"463"	"no"
"464"	"n/a"
"465"	"nope"
"466"	"nothing to add"
"467"	"nothing else"
"468"	"no"
"469"	"not that I can think of"
"470"	"none"
"471"	"No comment"
"472"	"No"
"473"	"I love shrimp"
"474"	"all of it"
"475"	"all i see you i like"
"476"	"one"
"477"	"no"
"478"	"no"
"479"	"none"
"480"	"I love it when I eat it at restaurants"
"481"	"I want some now"
"482"	"Not really"
"483"	"I LIKE VERY MUCH"
"484"	"italian style breaded is also great"
"485"	"No"
"486"	"none"
"487"	"NO"
"488"	"gdfgd gdfg dfg hfgh"
"489"	"no"
"490"	"noting at all"
"491"	"No"
"492"	"no"
"493"	"no"
"494"	"I'm very picky about my shrimp.  I'm a southern girl, raised on lots of fresh seafood."
"495"	"sometimes the texture freaks me out"
"496"	"none"
"497"	"Big and no shell"
"498"	"no"
"499"	"I wish my family liked it more, I'd eat it everyday!!"
"500"	"None"
"501"	"LIKE"
"502"	"No"
"503"	"Just that they are cleaned properly also."
"504"	"none"
"505"	"I love shrimp fried and cooked in butter and garlic on my stove. That is what I do at home. At the restaurants I order a variety of cooked shrimp."
"506"	"thanks"
"507"	"no"
"508"	"good"
"509"	"prefer ocean to farm-raised, like fish"
"510"	"dont know"
"511"	"nothing"
"512"	"no"
"513"	"No"
"514"	"nothing
"
"515"	"Fried is my favorite"
"516"	"no"
"517"	"none"
"518"	"No"
"519"	"love it all"
"520"	"I find indonesian imported shrimp to be commonly found here but I am concerned given how polluted the waters are there."
"521"	"nothing else."
"522"	"no"
"523"	"nope"
"524"	"not"
"525"	"I like the bigger ones better than smaller ones"
"526"	"no"
"527"	"no"
"528"	"no"
"529"	"I am really not that picky when it comes to shrimp. I just love eating it"
"530"	"No"
"531"	"no"
"532"	"n/a"
"533"	"None"
"534"	"nothing in particular"
"535"	"nothing"
"536"	"no"
"537"	"No"
"538"	"no"
"539"	"nothing"
"540"	"None"
"541"	"No"
"542"	"I like the pink looking ones"
"543"	"no"
"544"	"It's good"
"545"	"very nice"
"546"	"No"
"547"	"No"
"548"	"No"
"549"	"No ev"
"550"	"Nope"
"551"	"Nothing"
"552"	"None"
"553"	"No other preferences"
"554"	"RESYTRDFTYFJUYG"
"555"	"I like the taste of shrimp"
"556"	"No"
"557"	"Nothing"
"558"	"This is a test session created by SSI Survey Score.a"
"559"	"no"
"560"	"Nothing"
"561"	"I love shimp"
"562"	"None"
"563"	"This is a test session created by SSI Survey Score.a"
"564"	"This is a test session created by SSI Survey Score.a"
